<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zolipeter.cardgame.api.Gui">
   <children>
      <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="393.0" prefWidth="593.0">
         <children>
            <Button layoutX="199.0" layoutY="303.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="204.0" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
